<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>CCG</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="header">
            <a class="logo" href="index.html"><img class="img-fluid" width="60" height="60" id="logo" src="/Icons/Icon.png" alt="compassion card games logo"></a>
            <h1>Compassion Card Games</h1>

            <div id="userInteraction">
                <div id="userIcons">
                    <img id="userIcon" src="/Icons/usericon.png" width="25" height="25" alt="user Icon">
                    <a id="shoppingCart" href="/pages/cart.html"><img src="/Icons/shoppingcart.png" width="25" height="25" alt="shopping cart"></a>
                </div>
                <div class="clear"></div>
                <form class="searchForm">
                <input autocomplete="off" id="searchBar" type="text" placeholder="Search...">
                </form>
                <div class="hidden" id="modalSearch">
                    <ul id="modalCards">

                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </header>

        <nav id="navBar">
            <a href="pages/events.html">Events</a>
            <a href="pages/shopping.html">Sales</a>
            <a href="pages/shopping.html">Magic</a>
            <a href="pages/shopping.html">Yu-gi-oh</a>
            <a href="pages/shopping.html">Pokemon</a>
            <a href="pages/shopping.html">RolePlay</a>
            <a href="pages/shopping.html">Supplies</a>
            <a href="pages/buyList.html">Buy List</a>
        </nav>

        <div class="container">
            <div id="featured">
                <img  class="img-fluid featuredImage" width="2000" height=250 src="./Pictures/ccgholidarybanner.png" alt="feautred content">
                <div id="scroll">
                    <button data-feat="1" class="feat activeScroll"></button>
                    <button data-feat="2" class="feat"></button>
                    <button data-feat="3" class="feat"></button>
                </div>
            </div>

            <div id="content">
            <div class="sideBar">
                <div id="sales">
                    <h2>Sales</h2>
                    <div class="salesListContent">

                    </div>
                </div>

                <div id="buyList">
                    <h2>Buy List</h2>
                    <div class="buyContent">
                        
                    </div>
                </div>
            </div>

                <div id="events">
                    <h2>Events</h2>
                    <div class="eventContent">
                        <div class="storeInfo">
                            <h3>Store Info</h3>
                            <p><strong>Address</strong>:4357 LakeFord Dr. 30041, Cumming GA</p>
                            <p><strong>Phone</strong>:678-947-8473</p>
                            <p><strong>Email</strong>:CompassionCardGames@gmail.com</p>
                            <img src="http://egcardsandcomics.com/wp-content/uploads/2012/02/store-front1.jpg" alt="Compassion Card Games Local Store">
                        </div>
                        <div class="fill">
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                

            </div>
        </div>
        <footer>
                <nav>
                    <div class="help">
                        <h4>How can we Help</h4>
                        <ul>
                            <li><a href="/pages/contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="shop">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="/pages/magic.html">Magic</a></li>
                            <li><a href="/pages/magic.html">Yu-gi-oh</a></li>
                        </ul>
                    </div>

                    <div class="About Us">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="/pages/aboutUs.html">About Us</a></li>
                            <li><a href="/pages/vaules.html">Our values</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <h4>Social Media</h4>
                        <ul>
                            <li><a href="fb"></a></li>
                            <li><a href="insta"></a></li>
                            <li><a href="twitter"></a></li>
                            <li><a href="youtube"></a></li>
                        </ul>
                    </div>
                </nav>

                <div class="copyRight">
                    @wizardsofthecoast 2019
                </div>
        </footer>

        <script src="/js/API.js"></script>
        <script src="/js/Homepage.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>