@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap');
@import url('https://fonts.adobe.com/fonts/aller#details-section');
@import"reset";

footer{
    border-style: solid;
}

body{
    background-color: #C1DDDD;
    width: 100%;
    margin: 0;
    font-family: aller, sans-serif;
}

header{
    background-color: #4DD599;
    display: flex;
    align-content: center;
    align-items: center;

    h1{
        text-transform: uppercase;
        font-family: 'Baloo', cursive;
        font-size: 2em;
        font-weight: 700px;
        color: #F2F3F4;
    }

    input{
        width: 20rem;
        border-style: none;
        padding: .5rem;
        border-radius: 5px;
        background-color: #C1DDDD;
    }

}

.logo{
    margin:1rem;
}

#userInteraction{
    float: right;
    margin-left: auto;
    margin-right: 2rem;
}

#userIcons{
    display: flex;
    flex-direction: row;
    float: right;
    margin-bottom: 3px;
    a{
        margin-left: 1rem;
    }
}

.clear{
    clear: left;
    clear: right;
    clear: top;
    clear: both;
}

#navBar{
    background-color: #272D2D;
    padding: .5rem;
    display: flex;
    justify-content: center;
    box-shadow: 10px 5px 5px rgba(0,0,0,.30);


    a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        margin-right: 1rem;
        font-family: aller, sans-serif;
        font-weight: 700px;
        font-size: 1.8em;
    }
}

#featured{
    margin-top:1.5rem;
    border-style: none;
}

.featuredImage{
    position: relative;
}

#scroll{
    position:absolute;
    left: 50%;
    bottom: 58%;
}

.feat{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-style: none;
    background-color: #F1F1F0;
    margin: 2px;
}

.activeScroll{
    background-color: #A1D8D3;
}

.hidden{
    display: none;
}

#modalSearch{
background-color: white;
}

#sales, #buyList{
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1rem;
}

.eventItem{
    width: 80%;
    margin: 1rem;
    margin-right: 1rem;
}

.storeInfo{
    width: 30%;
    float: right;
    margin-left:auto;
}

.fill{
    display: grid;
    grid-template-columns:repeat(2,2fr);
    grid-gap: 2rem;
    margin: 0;
}

#content{
    display: flex;
}

#events{
    margin-top: 1rem;
}

.salesContent{
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

h2{
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 1rem;

}

.buyContent,.salesListContent,.eventContent{
    background-color: #B0C9C9;
    border-radius: 5px;
}

.buyContent,.salesListContent{
    padding: 1.5rem;
}

.searchForm{
    position: relative;
}

#modalSearch{
    position: absolute;
    z-index: 1;
    border-radius: 5px;

    li{
        margin: 1rem;
    }
}

