<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title></title>
      <meta name=" " content=" ">
      <link rel="stylesheet" href="/css/main.css">
   </head>
   <body>
        <header id="header">
                <a href="index.html"><img class="img-fluid" width="60" height="60" id="logo" src="/Icons/Icon.png" alt="compassion card games logo"></a>
                
                <h1>Compassion Card Games</h1>
                <div id="userInteraction">
                    <div id="userIcons">
                        <img id="userIcon" src="/Icons/usericon.png" width="25" height="25" alt="user Icon">
                        <a id="shoppingCart" href="/pages/cart.html"><img src="/Icons/shoppingcart.png" width="25" height="25" alt="shopping cart"></a>
                    </div>
                    <form class="searchForm">
                    <input id="searchBar" type="text" placeholder="Search...">
                    </form>
                    <div class="hidden" id="modalSearch">
                        <ul id="modalCards">
    
                        </ul>
                    </div>
                </div>
            </header>

            <nav id="navBar">
                    <a href="/pages/events.html">Events</a>
                    <a href="/pages/shopping.html">Sales</a>
                    <a href="/pages/shopping.html">Magic</a>
                    <a href="/pages/shopping.html">Yu-gi-oh</a>
                    <a href="/pages/shopping.html">Pokemon</a>
                    <a href="/pages/shopping.html">RolePlay</a>
                    <a href="/pages/shopping.html">Supplies</a>
                    <a href="/pages/buyList.html">Buy List</a>
            </nav>
            <div class="container">
                <section class="weeklyEvents">
                    <h2>Weekly Events</h2>
                    
                </section>

                <section class="events">
                    <h2>Other Events</h2>
                </section>
            </div>

            <footer>
                    <nav>
                        <div class="help">
                            <h4>How can we Help</h4>
                            <ul>
                                <li><a href="/pages/contactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
    
                        <div class="shop">
                            <h4>Shop</h4>
                            <ul>
                                <li><a href="/pages/magic.html">Magic</a></li>
                                <li><a href="/pages/magic.html">Yu-gi-oh</a></li>
                            </ul>
                        </div>
    
                        <div class="About Us">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="/pages/aboutUs.html">About Us</a></li>
                                <li><a href="/pages/vaules.html">Our values</a></li>
                            </ul>
                        </div>
    
                        <div class="social">
                            <h4>Social Media</h4>
                            <ul>
                                <li><a href="fb"></a></li>
                                <li><a href="insta"></a></li>
                                <li><a href="twitter"></a></li>
                                <li><a href="youtube"></a></li>
                            </ul>
                        </div>
                    </nav>

                    <div class="copyRight">
                        @wizardsofthecoast 2019
                    </div>
            </footer>
            <script src="/js/API.js"></script>
            <script src="/js/eventsPage.js"></script>
   </body>
</html>