<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title></title>
      <meta name=" " content=" ">
      <link rel="stylesheet" href="">
   </head>
   <body>
        <header id="header">
                <a href="/index.html"><img class="img-fluid" width="60" height="60" id="logo" src="/Icons/Icon.png" alt="compassion card games logo"></a>
                
                <h1>Compassion Card Games</h1>
                <div id="userInteraction">
                    <div id="userIcons">
                        <img id="userIcon" src="/Icons/usericon.png" width="25" height="25" alt="user Icon">
                        <img id="shoppingCart" src="/Icons/shoppingcart.png" width="25" height="25" alt="shopping cart">
                    </div>
                    <input id="searchBar" type="text" placeholder="Search..."><img id="search" width="24" height="24" src="/Icons/search.png" alt=""></input>
                    <div class="hidden" id="modalSearch">
                        <ul id="modalCards">
    
                        </ul>
                    </div>

                    <nav id="navBar">
                            <a href="/pages/events.html">Events</a>
                            <a href="/pages/shopping.html">Sales</a>
                            <a href="/pages/shopping.html">Magic</a>
                            <a href="/pages/shopping.html">Yu-gi-oh</a>
                            <a href="/pages/shopping.html">Pokemon</a>
                            <a href="/pages/shopping.html">RolePlay</a>
                            <a href="/pages/shopping.html">Supplies</a>
                            <a href="/pages/buyList.html">Buy List</a>
                        </nav>
                </div>
            </header>

   </body>
</html>